1515356749129	Rename field 'accountType'
1515356763318	Rename field 'accountTypeid'
1515356952036	Rename type 'UserDaoImp'
1515359737207	Rename local variable 'user'
1515359842114	Rename local variable 'user'
1515360666444	Rename type 'Menu'
1515361194847	Rename type 'MenuDao'
1515361252145	Rename local variable 'meal'
1515503520416	Extract constant 'ORDER_STATUS_ACCEPTED'
1515503793370	Rename method 'boolToInt'
1515504024498	Rename local variable 'b'
1515504035149	Rename local variable 'b'
1515614505506	Move 'index.html' to 'WebContent'
1515614514237	Delete element
1515614563097	Delete element
1515615346782	Delete elements
1515618629398	Rename package 'com.tu.lunchy.survlets'
1515789930834	Rename local variable 'menu'
1515855911391	Rename local variable 'meal'
1515857554880	Rename local variable 'loginCookie'
1515857932839	Rename local variable 'loginCookie'
1515860261352	Delete element
1515861699543	Move compilation unit
1515861736179	Move compilation unit
1515861746826	Move compilation unit
1515861800299	Rename type 'AddNewMeal'
1515861809176	Delete element
1515874304194	Delete element
